VITE_SUPABASE_URL=https://nlfzmtksszsbeoxafrur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZnptdGtzc3pzYmVveGFmcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDkxMzUsImV4cCI6MjA3MTc4NTEzNX0.6gvAiTzDBCPH0I41mTFQe7YgsMDKQpeIaHx5CO7kJBU
